# SpinSimFilVisTool

./: GrProject.sln  README.md
CoreLibrary/: CoreLibrary.csproj  CorePositioner.cs  EnergyCreator.cs  EnergyPart.cs  EnergyPartController.cs  EnergyPartCreator.cs  MifContainerGetter.cs  MifScript.cs  ObjectsContainer.cs  Program.cs  SpintronicsAnisotropy.cs  SpintronicsEnergy.cs  SpintronicsExchange.cs  SpintronicsObject.cs  SpintronicsZeeman.cs  ZeemaCreator.cs
CoreLibrary.Tests/: CoreLibrary.Tests.csproj  FileLoaderTests.cs  mage_example_basic.txt
CoreLibrary/Creators/: AnisotropyCreator.cs
CoreLibrary/Enums/: AtlasType.cs  EnergyTypes.cs
CoreLibrary/Events/: PrintScreen.cs  SelectedObjectEvent.cs
CoreLibrary/Factories/: AnisotropyFactory.cs  ObjectFactory.cs  ZeemanFactory.cs
CoreLibrary/FileServices/: Converter.cs  FileLoader.cs  FileSaver.cs
CoreLibrary/GraphicsServices/: CameraMover.cs  CoreColor.cs  GraphicCreator.cs  GraphicDataCalculler.cs  GraphicWindow.cs  PrintScreenOpenTK.cs
CoreLibrary/Interfaces/: IColor.cs  IEnergy.cs  IEnergyPart.cs  IEnergyPositioner.cs  IGraphicObject.cs  IGraphicsLibraryManagement.cs  IGraphicsWindow.cs  IMifObject.cs  IObject.cs  IObjectContainer.cs  IScript.cs
CoreLibrary/Positioners/: AnisotropyPositioner.cs  XyzConstrinsModifier.cs
GUIProject/: App.xaml  App.xaml.cs  GUIProject.csproj  IViewCreator.cs  Program.cs  ViewLocator.cs
GUIProject/Models/: AnisotropyModel.cs  AtlasModel.cs  DataStorage.cs  EnergyModel.cs  ExchangeModel.cs  ScriptModel.cs  UnInterpretedTextModel.cs  XyzConstrains.cs  ZeemanModel.cs
GUIProject/Other/: ClickHandlerHelper.cs  GuiColor.cs  GuiProperty.cs  Surface.cs
GUIProject/ViewModels/: AnisotropyViewModel.cs  AtlasViewModel.cs  ColorDialogViewModel.cs  EnergyViewModel.cs  ExchangeViewModel.cs  MainWindowViewModel.cs  NewScriptViewModel.cs  PrintScreenOptionsViewModel.cs  TextWindowViewModel.cs  UnInterpretedTextViewModel.cs  ViewModelBase.cs  W1VM.cs  XyzAxisMultiplierViewModel.cs  ZeemanViewModel.cs
GUIProject/Views/: Anisotropy.xaml  Anisotropy.xaml.cs  Atlas.xaml  Atlas.xaml.cs  ColorDialog.xaml  ColorDialog.xaml.cs  Energy.xaml  Energy.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Exchange.xaml  Exchange.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewEnergy.xaml  NewEnergy.xaml.cs  NewScript.xaml  NewScript.xaml.cs  PrintScreenOptions.xaml  PrintScreenOptions.xaml.cs  TextWindow.xaml  TextWindow.xaml.cs  UnInterpretedText.xaml  UnInterpretedText.xaml.cs  Window1.xaml  Window1.xaml.cs  XyzAxisMultiplier.xaml  XyzAxisMultiplier.xaml.cs  Zeeman.xaml  Zeeman.xaml.cs
GraphicLibrary/: ColorDictionary.cs  GraphicLibrary.csproj  MyWindow.cs  Point.cs  SelectObjectEvent.cs
GraphicLibrary.Tests/: ClickableObjectsTests.cs  GraphicLibrary.Tests.csproj  LoadingTests.cs  OpentkTests.cs
GraphicLibrary/Configuration/: Camera.cs  Light.cs  MouseController.cs
GraphicLibrary/Enums/: FigureColor.cs  FigureType.cs
GraphicLibrary/Interfaces/: IGraphicObject.cs  IWindow.cs
GraphicLibrary/Management/: CameraCommands.cs  CloseWindowEvent.cs  FigureContainer.cs  GraphicLibCommands.cs  GraphicManagement.cs  MoveWindowEvent.cs  PrintScreenMaker.cs  ReturnFocusEvent.cs  SelectedObjectManagement.cs  WindowManagement.cs
GraphicLibrary/Shapes/: Arrow.cs  ClickableObject.cs  Cube.cs  Cylinder.cs  DoubleArrow.cs  Object3d.cs  Tetrahedron.cs
GraphicLibrary/ShapesFactory/: FigureFactory.cs
MifParser/: FileLoader.cs  FileReader.cs  FileWriter.cs  MIFObjectPacker.cs  MifObjectsContainer.cs  MifParser.csproj
MifParser/Atlases/: Atlas.cs  AtlasNameOnly.cs  BoxAtlas.cs  ImageAtlas.cs  MultiAtlas.cs  ScriptAtlas.cs
MifParser/Drivers/: TimeDriver.cs
MifParser/Energies/: CubicAnisotropy.cs  Demag.cs  Energy.cs  Exchange6Ngbr.cs  ExchangePtwise.cs  FixedZeeman.cs  RandomSiteExchange.cs  ScriptUZeeman.cs  SimpleDemag.cs  StageZeeman.cs  TransformZeeman.cs  TwoSurfaceExchange.cs  UZeeman.cs  UniaxialAnisotropy.cs  UniformExchange.cs
MifParser/Enums/: AtlasType.cs  MifObjectType.cs
MifParser/Factories/: AnisotropyFactory.cs  AnisotropyFactoryText.cs  AtlasFactory.cs  AtlasFactoryText.cs  EnergyFactoryText.cs  ExchangeFactory.cs  ExchangeFactoryText.cs  ScalarFieldFactoryText.cs  ScriptFactoryText.cs  VectorFieldFactoryText.cs  ZeemanFactory.cs  ZeemanFactoryText.cs
MifParser/Parts/: Range.cs  (+3 more)
Parser.Tests/: AnisotropyFactoryTextTest.cs  AtlasFactoryTextTests.cs  BoxAtlasTests.cs  MultiAtlasTests.cs  Parser.Tests.csproj  ScriptAtlasTests.cs  ScriptFactoryTextTests.cs  TextProcessingHelperTests.cs
(+29 files in other folders)
